<!DOCTYPE html>
<html>
<head> 
    <title>DOM project</title>
<style>
    body{
    font-family:Arial;
}

.subscribe-button{
    border: none;
    background-color: black;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight:bold;
    border-radius :50px;
    cursor: pointer;
    margin-bottom: 30px;
}
.is-subscribed{
background-color: rgb(240, 240, 240);
color:black;
}
.cost-input{
font-size: 15px;
padding: 10px;

}
.calculate-button{
    background-color: green;
    color:white;
    border:none;
    font-size:15px;
    padding: 12px 15px;
    cursor: pointer;
}


</style>
    
</head>
<body>
    <p>youtube subscribe button</p>
    <button onclick="
    subscribe();
    
    "class="js-subscribe-button subscribe-button" 
    ">subscribe</button>
<p>Amazon Shipping Calculator</p>
<input placeholder="cost of the order" class ="js-cost-input cost-input"onkeydown=" handleCostKeydown(event)">
<button onclick="caluculateTotal();" class="calculate-button">caluculate</button>
<p class="js-total-cost"></p>

<script>
     function handleCostKeydown(event){

 if (event.key === 'Enter'){
    caluculateTotal();    
}
     }


    function caluculateTotal(){
       const inputElement = document.querySelector('.js-cost-input');
       let cost = Number(inputElement.value);
       
       if(cost < 40){
        cost = cost + 10;
       }
    
       document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
    }
    
    function subscribe(){
        const buttonElement = document.querySelector('.js-subscribe-button');

        if(buttonElement.innerHTML === 'subscribe'){
        buttonElement.innerHTML = 'subscribed';
        buttonElement.classList.add('is-subscribed');
        }else{
        buttonElement.innerHTML = 'subscribe';
        buttonElement.classList.remove('is-subscribed');
        }
    }
</script>
</body>
</html>